**PAGÍNA PRINCIPAL**
O instituto
O instituto Huberto Neto tem o objetivo de ajudar famílias pela educação, esportes, alimentação, saúde, cultura e oportunidades, sendo uma associação sem fins lucrativos.

**PÁGINA "SOBRE NÓS"
Quem somos
O Instituto Humberto Neto é uma instituição que oportuniza educação, esportes, alimentação, saúde e cultura para comunidade que se encontra em situação de vunerabilidade, sendo um projeto sem fins lucrativos

História
O Instituto Humberto Neto foi fundado por um grupo de seis amigos com o objetivo de ajudar comunidades vulneráveis. Oferecendo apoio em quatro pilares essenciais: educação, esportes, 
alimentação e saúde. Desde o início, o instituto tem se dedicado a fornecer oportunidades de aprendizado, cuidado médico, alimentação saudável e práticas esportivas, criando um ambiente de inclusão e transformação para 
milhares de famílias em situação de vulnerabilidade. Através do trabalho conjunto e do compromisso com a melhoria da qualidade de vida, o Instituto Humberto Neto se consolidou como um verdadeiro agente de mudança na comunidade.

Objetivo
-Impulsionando a Juventude para o Futuro: Criar programas educativos que não apenas ensinem o conteúdo acadêmico, mas também ajudem os jovens a desenvolverem habilidades práticas para a vida profissional e pessoal, com ênfase 
em adaptabilidade e resolução criativa de problemas.
-Crescendo Juntos: A Força da Comunidade: Desenvolver programas de mentoria e intercâmbio de experiências entre jovens, profissionais e líderes comunitários, promovendo um ambiente colaborativo onde todos possam aprender uns com os outros e construir uma rede de apoio sólida e duradoura.
-Capacitação Profissional para um Mundo em Mudança: Proporcionar cursos práticos de diversas áreas, como adiministração, desenvolvimewnto de sistemas e cursos de linguagens, com o objetivo de gerar uma preparação mais direta para o mercado de trabalho ou para o desenvolvimento de projetos pessoais.



**PÁGINA "PARCERIA"
O instituto Humberto Neto para dar oportunidades a comunidade tem parceria com:
Yvone Pimentel - Parceria que da acesso a tecnologia por meio de sua infraestrutura, oportunizando nossa comunidade.
Risotolândia - Parceria que nos ajuda na alimentação balanceada do instituto com alimentos de qualidade para nossa comunidade.
Governo do estado do Paranã - Parceria que ajuda com atividades e esportes, além de ajudar com a saúde da comunidade por meio de vacinas e assistência social.
